{
  "pages": [
    "pages/index/index"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于定位您的地址"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e4efb5",
    "navigationBarTitleText": "快查天气",
    "navigationBarTextStyle": "black"
  },
  "style": "v2"
}